app.datasource.one.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
app.datasource.one.url=jdbc:sqlserver://localhost\\SQLEXPRESS:50523;databaseName=tempdb
app.datasource.one.username=remya
app.datasource.one.password=Chinmin4_11!
hibernate.show_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#below one used to create table in H2
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.jpa.defer-datasource-initialization=true
